<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrar - Góis-Ticket</title>
  <link rel="stylesheet" href="PaginaLogin.css">
</head>
<body>
  <div class="login-container">
    <section class="login-box">
      <h1>Bem vindo ao <span class="highlight">Góis-Ticket</span></h1>
      <p class="subtitle">Registre-se no Góis-Ticket</p>

      <form class="form">
        <div class="form-group">
          <label for="usuario">E-mail</label>
          <input type="text" id="usuario" placeholder="email@gmail.com" required />
        </div>

        <div class="form-group">
          <label for="usuario">Usuário</label>
          <input type="text" id="usuario" placeholder="usuario123" required />
        </div>

        
        <div class="form-group">
          <label for="senha">Senha</label>
          <input type="password" id="senha" placeholder="senhadeacesso" required />
        </div>

        <div class="form-group">
          <label for="senha">Confirme a senha</label>
          <input type="password" id="senha" placeholder="senhaconfirmada" required />
        </div>
        <p class="info">Atenção* sua senha deve possuir números e símbolos.</p>
        <button type="submit">entrar</button>
        

      </form>

      <p class="info">Preencha os dados do login para acessar</p>
    </section>

    <div class="side-image">
      <img src="imagens/goes-ticket.png" alt="Imagem ao lado do login" />
    </div>
  </div>
</body>
</html>
